<!DOCTYPE html>
<html>
<head lang="en"  >
    <meta charset="UTF-8">
    <title>Restful Kiosk</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--load angular resources -->


</head>
<body ng-app="kioskApp">
    <!-- nav bar for angular views -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#restfulKioskNav">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Restful Kiosk</a>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="restfulKioskNav">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#product">Products</a></li>
                <li><a href="#staff">Staff</a></li>
                <li><a href="#customer">Customers</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" >
        <div class="panel panel-primary" >
            <div class="ng-view">
                <div class="jumbotron">
                    Welcome to Angular JS Kiosk
                </div>
            </div>
        </div>
    </div>
    <script src="lib/jquery/jquery-1.11.3.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-resource.js"></script>

    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
</body>
</html>